spring.r2dbc.url=r2dbc:postgresql://host.docker.internal:15432/mydatabase
spring.r2dbc.username=myuser
spring.r2dbc.password=secret
spring.flyway.url=jdbc:postgresql://host.docker.internal:15432/mydatabase
spring.flyway.user=myuser
spring.flyway.password=secret